# PSWriteOffice

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.MD  Directory.Build.props  DocumentoZaurr.psd1  LICENSE  OVERVIEW.md  PSOffice.psd1  PSWriteOffice.Tests.ps1  PSWriteOffice.psd1  PSWriteOffice.psm1  README.MD  TODO.MD
Sources/PSWriteOffice/: Initialize.cs  OnImportAndRemove.cs  PSWriteOffice.csproj
Sources/PSWriteOffice.Tests/: AsyncPSCmdletTests.cs  ConfluenceCmdletTests.cs  PSWriteOffice.Tests.csproj
Sources/PSWriteOffice/Cmdlets/AsciiDoc/: ConvertFromOfficeAsciiDocMarkdownCommand.cs  ConvertToOfficeAsciiDocMarkdownCommand.cs  GetOfficeAsciiDocCommand.cs  SaveOfficeAsciiDocCommand.cs
Sources/PSWriteOffice/Cmdlets/Confluence/: GetOfficeConfluenceAttachmentCommand.cs  GetOfficeConfluencePageCommand.cs  NewOfficeConfluenceSessionCommand.cs  OfficeConfluenceContentFormat.cs  PublishOfficeConfluencePageCommand.cs  RemoveOfficeConfluencePageCommand.cs  SendOfficeConfluenceAttachmentCommand.cs  SetOfficeConfluenceManagedSectionCommand.cs
Sources/PSWriteOffice/Cmdlets/Csv/: ConvertFromOfficeCsvCommand.cs  ConvertToOfficeCsvCommand.cs  CsvCommandValidation.cs  CsvPowerShellLineWriter.cs  CsvPowerShellObjectProjector.cs  CsvPowerShellOptionBuilder.cs  CsvPowerShellRowFieldSpanVisitor.cs  CsvPowerShellRowSpanVisitor.cs  CsvPowerShellRowWriter.cs  ExportOfficeCsvCommand.DataReader.cs  ExportOfficeCsvCommand.DataTable.cs  ExportOfficeCsvCommand.cs  GetOfficeCsvCommand.cs  GetOfficeCsvDataCommand.cs  ImportOfficeCsvCommand.cs
Sources/PSWriteOffice/Cmdlets/Email/: GetOfficeEmailCommand.cs  GetOfficeEmailMailboxCommand.cs  SaveOfficeEmailCommand.cs  SaveOfficeEmailMailboxCommand.cs
Sources/PSWriteOffice/Cmdlets/Excel/: AddOfficeExcelAutoFilterCommand.cs  AddOfficeExcelChartCommand.cs  AddOfficeExcelCommentCommand.cs  AddOfficeExcelConditionalColorScaleCommand.cs  AddOfficeExcelConditionalDataBarCommand.cs  AddOfficeExcelConditionalIconSetCommand.cs  AddOfficeExcelConditionalRuleCommand.cs  AddOfficeExcelDashboardChartCommand.cs  AddOfficeExcelDataSetCommand.cs  AddOfficeExcelImageCommand.cs  AddOfficeExcelImageFromUrlCommand.cs  AddOfficeExcelPackageMetadataCommand.cs  AddOfficeExcelPageBreakCommand.cs  AddOfficeExcelPivotTableCommand.cs  AddOfficeExcelPowerQueryMetadataCommand.cs  AddOfficeExcelReportSheetCommand.cs  AddOfficeExcelSheetCommand.cs  AddOfficeExcelSlicerCommand.cs  AddOfficeExcelSparklineCommand.cs  AddOfficeExcelSubtotalSummaryCommand.cs  AddOfficeExcelTableCommand.cs  AddOfficeExcelTableOfContentsCommand.cs  AddOfficeExcelTableRowCommand.cs  AddOfficeExcelThreadedCommentCommand.cs  AddOfficeExcelTimelineCommand.cs  AddOfficeExcelValidationCustomFormulaCommand.cs  AddOfficeExcelValidationDateCommand.cs  AddOfficeExcelValidationDecimalCommand.cs  AddOfficeExcelValidationListCommand.cs  AddOfficeExcelValidationTextLengthCommand.cs  AddOfficeExcelValidationTimeCommand.cs  AddOfficeExcelValidationWholeNumberCommand.cs  ClearOfficeExcelAutoFilterCommand.cs  ClearOfficeExcelCommentCommand.cs  ClearOfficeExcelConditionalFormattingCommand.cs  ClearOfficeExcelDataValidationCommand.cs  ClearOfficeExcelPageBreakCommand.cs  ClearOfficeExcelRangeCommand.cs  ClearOfficeExcelWriteReservationCommand.cs  CloseOfficeExcelCommand.cs  (+116 more)
Sources/PSWriteOffice/Cmdlets/Html/: ExportOfficeHtmlImageCommand.cs
Sources/PSWriteOffice/Cmdlets/Latex/: ConvertFromOfficeLatexMarkdownCommand.cs  ConvertToOfficeLatexMarkdownCommand.cs  GetOfficeLatexCommand.cs  SaveOfficeLatexCommand.cs
Sources/PSWriteOffice/Cmdlets/Markdown/: AddOfficeMarkdownCalloutCommand.cs  AddOfficeMarkdownCodeCommand.cs  AddOfficeMarkdownDefinitionListCommand.cs  AddOfficeMarkdownDetailsCommand.cs  AddOfficeMarkdownFrontMatterCommand.cs  AddOfficeMarkdownHeadingCommand.cs  AddOfficeMarkdownHorizontalRuleCommand.cs  AddOfficeMarkdownImageCommand.cs  AddOfficeMarkdownListCommand.cs  AddOfficeMarkdownParagraphCommand.cs  AddOfficeMarkdownQuoteCommand.cs  AddOfficeMarkdownTableCommand.cs  AddOfficeMarkdownTableOfContentsCommand.cs  AddOfficeMarkdownTaskListCommand.cs  ConvertFromOfficeMarkdownHtmlCommand.cs  ConvertToOfficeMarkdownCommand.cs  ConvertToOfficeMarkdownHtmlCommand.cs  GetOfficeMarkdownCommand.cs  GetOfficeMarkdownFrontMatterCommand.cs  GetOfficeMarkdownHeadingCommand.cs  GetOfficeMarkdownNodeCommand.cs  GetOfficeMarkdownTableCommand.cs  NewOfficeMarkdownCommand.cs  SaveOfficeMarkdownCommand.cs
Sources/PSWriteOffice/Cmdlets/OpenDocument/: ConvertFromOfficeOpenDocumentCommand.cs  ConvertToOfficeOpenDocumentCommand.cs  GetOfficeOpenDocumentCommand.cs  NewOfficeOpenDocumentCommand.cs  OpenDocumentCommandUtilities.cs  SaveOfficeOpenDocumentCommand.cs
Sources/PSWriteOffice/Cmdlets/Pdf/: AddOfficePdfAttachmentCommand.cs  AddOfficePdfBackgroundShapeCommand.cs  AddOfficePdfBookmarkCommand.cs  AddOfficePdfCanvasCommand.cs  AddOfficePdfFormFieldCommand.cs  AddOfficePdfHeadingCommand.cs  AddOfficePdfHorizontalRuleCommand.cs  AddOfficePdfImageCommand.cs  AddOfficePdfListCommand.cs  AddOfficePdfPageBreakCommand.cs  AddOfficePdfPageOverlayCommand.cs  AddOfficePdfPanelCommand.cs  AddOfficePdfParagraphCommand.cs  AddOfficePdfRowCommand.cs  AddOfficePdfSpacerCommand.cs  AddOfficePdfStampCommand.cs  AddOfficePdfTableCommand.cs  AddOfficePdfTextCommand.cs  AddOfficePdfWatermarkCommand.cs  ClearOfficePdfBackgroundShapeCommand.cs  CompareOfficePdfVisualCommand.cs  ConvertFromOfficePdfHtmlCommand.cs  ConvertToOfficePdfFlatAnnotationCommand.cs  ConvertToOfficePdfFlatFormCommand.cs  ConvertToOfficePdfHtmlCommand.cs  ConvertToOfficePdfMarkdownCommand.cs  ConvertToOfficePdfOptimizedCommand.cs  ConvertToOfficePdfRedactedCommand.cs  ConvertToOfficePdfSanitizedCommand.cs  ConvertToOfficePdfTextRunCommand.cs  CopyOfficePdfPageCommand.cs  (+52 more)
Sources/PSWriteOffice/Services/: ColorService.cs  FileOpenService.cs  OfficeEncryptedPackageService.cs  OpenXmlValueParser.cs  PowerShellObjectNormalizer.cs
Sources/PSWriteOffice/Support/: AsyncPSCmdlet.cs  IAsyncCmdletPipeline.cs  SlideCollectionExtensions.cs  ValidateScriptAttribute.cs
(+1149 files in other folders)
