<Project>
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <RestorePackagesPath>$(MSBuildThisFileDirectory).nuget/packages</RestorePackagesPath>
    <RestoreFallbackFolders></RestoreFallbackFolders>
    <RestoreAdditionalProjectFallbackFolders></RestoreAdditionalProjectFallbackFolders>
  </PropertyGroup>
</Project>
