<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <VersionPrefix>1.0.1</VersionPrefix>
        <TargetFrameworks>net472;net8.0</TargetFrameworks>
        <AssemblyName>PSWriteOffice</AssemblyName>

        <Copyright>(c) 2011 - 2022 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OfficeIMOVersion>3.0.0</OfficeIMOVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OfficeIMORoot Condition=" '$(OfficeIMORoot)' == '' ">..\..\..\OfficeIMO</OfficeIMORoot>
        <UseOfficeIMOProjectReferences Condition=" '$(UseOfficeIMOProjectReferences)' == '' ">false</UseOfficeIMOProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
    </PropertyGroup>

    <!-- Make sure the output DLL's from library are included in the output -->
    <PropertyGroup>
        <!-- Make sure the output DLL's from library are included in the output -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <!-- This is needed for XmlDoc2CmdletDoc to generate a PowerShell documentation. DLL itself
        will be removed/hidden -->
        <PackageReference Include="MatejKafka.XmlDoc2CmdletDoc" Version="0.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <!-- This is needed for XmlDoc2CmdletDoc to generate a PowerShell documentation. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
    </PropertyGroup>

    <Target Name="CopyDocumentationToPublishFolder" AfterTargets="GenerateDocumentationFile;Publish">
        <!-- This is needed for XmlDoc2CmdletDoc to copy a PowerShell documentation file to Publish
        folder -->
        <ItemGroup>
            <DocFiles Include="$(OutputPath)$(AssemblyName).dll-Help.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(DocFiles)" DestinationFolder="$(PublishDir)" />
    </Target>

    <ItemGroup Condition="'$(UseOfficeIMOProjectReferences)' == 'true'">
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Drawing\OfficeIMO.Drawing.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Word\OfficeIMO.Word.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Word.Markdown\OfficeIMO.Word.Markdown.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Excel\OfficeIMO.Excel.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Excel.Html\OfficeIMO.Excel.Html.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.PowerPoint\OfficeIMO.PowerPoint.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.PowerPoint.Html\OfficeIMO.PowerPoint.Html.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Markdown\OfficeIMO.Markdown.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Markdown.Html\OfficeIMO.Markdown.Html.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Pdf\OfficeIMO.Pdf.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Word.Pdf\OfficeIMO.Word.Pdf.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Excel.Pdf\OfficeIMO.Excel.Pdf.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Markdown.Pdf\OfficeIMO.Markdown.Pdf.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Html.Pdf\OfficeIMO.Html.Pdf.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.PowerPoint.Pdf\OfficeIMO.PowerPoint.Pdf.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.CSV\OfficeIMO.CSV.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Word.Html\OfficeIMO.Word.Html.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Reader.All\OfficeIMO.Reader.All.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Reader.Ocr.Process\OfficeIMO.Reader.Ocr.Process.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Reader.Ocr.Tesseract\OfficeIMO.Reader.Ocr.Tesseract.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Visio\OfficeIMO.Visio.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Rtf\OfficeIMO.Rtf.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Word.Rtf\OfficeIMO.Word.Rtf.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Rtf.Pdf\OfficeIMO.Rtf.Pdf.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Rtf.Markdown\OfficeIMO.Rtf.Markdown.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Html\OfficeIMO.Html.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.OpenDocument\OfficeIMO.OpenDocument.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Word.OpenDocument\OfficeIMO.Word.OpenDocument.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Excel.OpenDocument\OfficeIMO.Excel.OpenDocument.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.PowerPoint.OpenDocument\OfficeIMO.PowerPoint.OpenDocument.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Email\OfficeIMO.Email.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.AsciiDoc\OfficeIMO.AsciiDoc.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.AsciiDoc.Markdown\OfficeIMO.AsciiDoc.Markdown.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Latex\OfficeIMO.Latex.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Latex.Markdown\OfficeIMO.Latex.Markdown.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.GoogleWorkspace\OfficeIMO.GoogleWorkspace.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Word.GoogleDocs\OfficeIMO.Word.GoogleDocs.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Excel.GoogleSheets\OfficeIMO.Excel.GoogleSheets.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseOfficeIMOProjectReferences)' != 'true'">
        <PackageReference Include="OfficeIMO.Drawing" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Word" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Word.Markdown" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Excel" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Excel.Html" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.PowerPoint" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.PowerPoint.Html" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Markdown" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Markdown.Html" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Pdf" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Word.Pdf" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Excel.Pdf" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Markdown.Pdf" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Html.Pdf" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.PowerPoint.Pdf" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.CSV" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Word.Html" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Reader.All" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Reader.Ocr.Process" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Reader.Ocr.Tesseract" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Visio" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Rtf" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Word.Rtf" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Rtf.Pdf" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Rtf.Markdown" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Html" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.OpenDocument" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Word.OpenDocument" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Excel.OpenDocument" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.PowerPoint.OpenDocument" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Email" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.AsciiDoc" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.AsciiDoc.Markdown" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Latex" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Latex.Markdown" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.GoogleWorkspace" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Word.GoogleDocs" Version="$(OfficeIMOVersion)" />
        <PackageReference Include="OfficeIMO.Excel.GoogleSheets" Version="$(OfficeIMOVersion)" />
    </ItemGroup>
</Project>
