<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <VersionPrefix>1.0.0</VersionPrefix>
        <TargetFrameworks>net472;net8.0</TargetFrameworks>
        <AssemblyName>PSWriteOffice</AssemblyName>

        <Copyright>(c) 2011 - 2022 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <OfficeIMORoot>..\..\..\OfficeIMO</OfficeIMORoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
    </PropertyGroup>

    <!-- Make sure the output DLL's from library are included in the output -->
    <PropertyGroup>
        <!-- Make sure the output DLL's from library are included in the output -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <!-- This is needed for XmlDoc2CmdletDoc to generate a PowerShell documentation. DLL itself
        will be removed/hidden -->
        <PackageReference Include="MatejKafka.XmlDoc2CmdletDoc" Version="0.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <!-- This is needed for XmlDoc2CmdletDoc to generate a PowerShell documentation. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
    </PropertyGroup>

    <Target Name="CopyDocumentationToPublishFolder" AfterTargets="GenerateDocumentationFile;Publish">
        <!-- This is needed for XmlDoc2CmdletDoc to copy a PowerShell documentation file to Publish
        folder -->
        <ItemGroup>
            <DocFiles Include="$(OutputPath)$(AssemblyName).dll-Help.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(DocFiles)" DestinationFolder="$(PublishDir)" />
    </Target>

    <ItemGroup Condition="Exists('$(OfficeIMORoot)\OfficeIMO.Word\OfficeIMO.Word.csproj')">
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Word\OfficeIMO.Word.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Excel\OfficeIMO.Excel.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.PowerPoint\OfficeIMO.PowerPoint.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Markdown\OfficeIMO.Markdown.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.CSV\OfficeIMO.CSV.csproj" />
        <ProjectReference Include="$(OfficeIMORoot)\OfficeIMO.Word.Html\OfficeIMO.Word.Html.csproj" />
    </ItemGroup>
    <ItemGroup Condition="!Exists('$(OfficeIMORoot)\OfficeIMO.Word\OfficeIMO.Word.csproj')">
        <PackageReference Include="OfficeIMO.Word" Version="1.0.20" />
        <PackageReference Include="OfficeIMO.Excel" Version="0.6.0" />
        <PackageReference Include="OfficeIMO.PowerPoint" Version="1.0.7" />
        <PackageReference Include="OfficeIMO.Markdown" Version="0.5.0" />
        <PackageReference Include="OfficeIMO.CSV" Version="0.1.0" />
        <PackageReference Include="OfficeIMO.Word.Html" Version="1.0.7" />
    </ItemGroup>
</Project>
